generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
}

model User {
  id        String   @id @default(uuid())
  email     String   @unique
  password  String?
  name      String
  role      Role     @default(HR)
  createdAt DateTime @default(now())
}

model Job {
  id                  String             @id @default(uuid())
  title               String
  department          String
  description         String
  requirements        Json               @default("[]")
  location            String
  status              JobStatus          @default(OPEN)
  createdAt           DateTime           @default(now())
  autoScreenThreshold Int                @default(60)
  shortlistSize       Int                @default(10)
  vertical            VerticalType?      @default(GENERIC)
  candidates          Candidate[]
  interviewSessions   InterviewSession[]
}

model Candidate {
  id                   String             @id @default(uuid())
  fullName             String
  email                String
  phone                String?
  cvFilePath           String
  jobId                String
  status               CandidateStatus    @default(APPLIED)
  glmAnalysis          Json?
  glmScore             Int?
  createdAt            DateTime           @default(now())
  updatedAt            DateTime           @updatedAt
  interviewDate        String?
  interviewLocation    String?
  interviewMeetingLink String?
  interviewTime        String?
  aiInterviewRank      Int?
  aiInterviewScore     Float?
  autoScreenDecision   ScreeningDecision?
  autoScreenNotes      Json?
  isShortlisted        Boolean            @default(false)
  investigationResult  Json?
  pendingQuestions     Json?
  telegramChatId       String?
  telegramToken        String?
  job                  Job                @relation(fields: [jobId], references: [id])
  interviewSessions    InterviewSession[]
  history              StatusHistory[]
  telegramSession      TelegramSession?
}

model StatusHistory {
  id          String    @id @default(uuid())
  candidateId String
  fromStatus  String?
  toStatus    String
  event       String
  triggeredBy String?
  metadata    Json?
  createdAt   DateTime  @default(now())
  candidate   Candidate @relation(fields: [candidateId], references: [id])
}

model InterviewSession {
  id             String                 @id @default(uuid())
  candidateId    String
  jobId          String
  status         InterviewSessionStatus @default(INVITED)
  inviteToken    String                 @unique
  startedAt      DateTime?
  completedAt    DateTime?
  scoredAt       DateTime?
  overallScore   Float?
  rankPosition   Int?
  isShortlisted  Boolean                @default(false)
  scoreBreakdown Json?
  metadata       Json?
  createdAt      DateTime               @default(now())
  updatedAt      DateTime               @updatedAt
  answers        CandidateAnswer[]
  questions      InterviewQuestion[]
  candidate      Candidate              @relation(fields: [candidateId], references: [id])
  job            Job                    @relation(fields: [jobId], references: [id])
  proctorEvents  ProctorEvent[]
}

model InterviewQuestion {
  id             String                @id @default(uuid())
  sessionId      String
  type           InterviewQuestionType
  sequence       Int
  prompt         String
  choices        Json?
  expectedAnswer Json?
  metadata       Json?
  createdAt      DateTime              @default(now())
  answers        CandidateAnswer[]
  session        InterviewSession      @relation(fields: [sessionId], references: [id], onDelete: Cascade)

  @@unique([sessionId, sequence])
}

model CandidateAnswer {
  id                  String            @id @default(uuid())
  sessionId           String
  questionId          String
  rawAnswer           String?
  selectedOption      String?
  codeSubmission      String?
  programmingLanguage String?
  executionResult     Json?
  aiScore             Float?
  aiReasoning         String?
  metadata            Json?
  createdAt           DateTime          @default(now())
  updatedAt           DateTime          @updatedAt
  question            InterviewQuestion @relation(fields: [questionId], references: [id], onDelete: Cascade)
  session             InterviewSession  @relation(fields: [sessionId], references: [id], onDelete: Cascade)

  @@unique([sessionId, questionId])
}

model ProctorEvent {
  id         String           @id @default(uuid())
  sessionId  String
  type       String
  severity   Int              @default(1)
  occurredAt DateTime         @default(now())
  metadata   Json?
  createdAt  DateTime         @default(now())
  session    InterviewSession @relation(fields: [sessionId], references: [id], onDelete: Cascade)
}

model TelegramSession {
  id          String    @id @default(uuid())
  candidateId String    @unique
  chatId      String?
  state       String    @default("AWAITING_QUESTIONS")
  questions   Json      @default("[]")
  responses   Json      @default("[]")
  scoreAdjust Int       @default(0)
  initiatedBy String    @default("SYSTEM")
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  candidate   Candidate @relation(fields: [candidateId], references: [id])
}

model BiasAuditSnapshot {
  id             String            @id @default(uuid())
  candidateId    String
  jobId          String
  decision       ScreeningDecision
  score          Int
  threshold      Int
  inferredGender String?
  nameOrigin     String?
  universityTier Int?
  triggerType    String
  createdAt      DateTime          @default(now())
}

model SystemConfig {
  id    String @id @default(uuid())
  key   String @unique
  value String
}

enum Role {
  HR
  ADMIN
}

enum JobStatus {
  OPEN
  CLOSED
}

enum CandidateStatus {
  APPLIED
  CV_PARSING
  CV_PARSE_FAILED
  CV_UNDER_REVIEW
  CV_REJECTED
  INTERVIEW_PENDING
  INTERVIEW_SCHEDULED
  INTERVIEW_INVITE_FAILED
  INTERVIEW_DONE
  INTERVIEW_REJECTED
  OFFER_GENERATING
  OFFER_SENT
  ONBOARDING
  HIRED
  FAILED
  INTERVIEW_CONFIRMED
  INTERVIEW_RESCHEDULE_REQUESTED
  AI_INTERVIEW_INVITED
  AI_INTERVIEW_IN_PROGRESS
  AI_INTERVIEW_COMPLETED
  AI_INTERVIEW_SCORED
}

enum ScreeningDecision {
  PASS
  REVIEW
  REJECT
}

enum InterviewSessionStatus {
  INVITED
  IN_PROGRESS
  COMPLETED
  SCORED
}

enum InterviewQuestionType {
  DSA
  MCQ
  BEHAVIORAL
}

enum VerticalType {
  GENERIC
  HEALTHCARE
  CONSTRUCTION
}
